Information Collection
Information provided by user: This entails the information required to create an account to use snapchat services, information given out during customer support, snaps and chats sent through the services.

Information from using their services(automatic): This comprises of the content and usage information, location, phonebook, camera, audio information, as well as device information.

Information through third party : Cookies are collected based on activity, access time, IP address by applications and browser, and also data from advertisers, affiliates, app developers in order to enhance the user experience and also to personalize ads to show users.


Information Usage
Collected information are used as follows:
Develop, maintain, and protect products and services.
Send communications, including by email or SMS where permitted to users.
Monitor and analyze trends and usage to be able to personalize ads.
Enhance the safety and security of products and services.
Verify your identity and prevent fraud or other unauthorized or illegal activity.
Enhance our services and your experience with them.


Information Storage
User information can be shared through the ways below:
With all snapchatters (snapscore, public profile, username)
With  business partners
With the general public
With affiliates and other third parties


Information Sharing
There are several ways with how long data is stored and securely accessed:
Snaps and chats are deleted based on how long a user sets it , be it “after viewing” or “24hours after viewing”.
Basic information are kept till users request for their data to be deleted.
 Provide two-factor authentication to secure your account and can send you an email or text message if we notice any suspicious activity. 
Scanning URLs sent on Snapchat to see if that webpage is potentially harmful, and can give you a warning about it.


User Rights
When it comes to the control users have over their right, they are:
 Access, Correction, and Portability.
Revoking permissions.
Requesting for deletion.
Advertising preference
Tracking
Communication with other snapchatters
